
# Execute your favorite apps at launch

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dunst
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = ~/.config/hypr/hyprdesktop
exec-once = waybar
exec-once = hyprpaper &
exec = hyprctl hyprpaper unload all
exec = hyprctl hyprpaper preload ~/.local/share/wallpapers/wallpaper1.jpeg
exec = hyprctl hyprpaper wallpaper "monitor,~/.local/share/wallpapers/wallpaper1.jpeg"
